<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="input_path">
        <item>
         <widget class="QLineEdit" name="path_train_data">
          <property name="placeholderText">
           <string>path/to/train_data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="path_validation_data">
          <property name="placeholderText">
           <string>path/to/validation_data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="browse_buttons">
        <item>
         <widget class="QPushButton" name="import_train_data_btn">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="import_validation_data_btn">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="central_layout">
      <item>
       <widget class="QTextBrowser" name="outputText">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>OUTPUT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="library_pages">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="SKLearn">
         <property name="maximumSize">
          <size>
           <width>618</width>
           <height>16777215</height>
          </size>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>601</width>
            <height>501</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="sklearn_settings">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>571</width>
              <height>431</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBox"/>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Relu</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tanh</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Identity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Logistic</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_2"/>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string>Adam</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sgd</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lbfgs</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="sklearn_advanced_settings">
           <attribute name="title">
            <string>Advanced settings</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>591</width>
              <height>461</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="2">
              <widget class="QComboBox" name="verbose_input">
               <item>
                <property name="text">
                 <string>False</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>True</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="tol_input">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="value">
                <double>0.000100000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="learning_rate_input">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>constant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>invscaling</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>adaptive</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QComboBox" name="nesterovs_mementum_input">
               <item>
                <property name="text">
                 <string>False</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>True</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="momentum_input">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="value">
                <double>0.900000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QSpinBox" name="max_iteration_input">
               <property name="maximum">
                <number>999999999</number>
               </property>
               <property name="value">
                <number>200</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QCheckBox" name="auto_batch_size_input">
                 <property name="text">
                  <string>Auto</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="batch_size_input">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QDoubleSpinBox" name="alpha_input">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="value">
                <double>0.000100000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="learning_rate_init_input">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="value">
                <double>0.001000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QCheckBox" name="none_random_state_input">
                 <property name="text">
                  <string>None</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="random_state_input">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="warm_start_input">
               <item>
                <property name="text">
                 <string>False</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>True</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="shuffle_input">
               <item>
                <property name="text">
                 <string>True</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>False</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QTreeWidget" name="treeWidget">
               <column>
                <property name="text">
                 <string>New Column</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>New Column</string>
                </property>
               </column>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
                <property name="text">
                 <string>Pere</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="TF">
         <widget class="QLabel" name="ToDo">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>220</y>
            <width>71</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>TF</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="execute_buttons_layout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="train_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Train</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="to_mcu_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>To MCU</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>35</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
